Notes:
-Class 18 there is a block within another block..

Field Deceleration
A a = new A()
[info]           FieldDeclaration(
[info]             Modifiers(),
[info]             Type(
[info]               QualifiedIdentifier(
[info]                 "A"
[info]               ),
[info]               null
[info]             ),
[info]             Declarators(
[info]               Declarator(
[info]                 "a",
[info]                 null,
[info]                 NewClassExpression(
[info]                   null,
[info]                   null,
[info]                   QualifiedIdentifier(
[info]                     "A"
[info]                   ),
[info]                   Arguments(),
[info]                   null
[info]                 )
[info]               )
[info]             )
[info]           ),
A a = new A(“A”)
[info]           FieldDeclaration(
[info]             Modifiers(),
[info]             Type(
[info]               QualifiedIdentifier(
[info]                 "A"
[info]               ),
[info]               null
[info]             ),
[info]             Declarators(
[info]               Declarator(
[info]                 "a",
[info]                 null,
[info]                 NewClassExpression(
[info]                   null,
[info]                   null,
[info]                   QualifiedIdentifier(
[info]                     "A"
[info]                   ),
[info]                   Arguments(
[info]                     StringLiteral(
[info]                       "\"A\""
[info]                     )
[info]                   ),
[info]                   null
[info]                 )
[info]               )
[info]             )
[info]           ),
A a = new A(5)
[info]           FieldDeclaration(
[info]             Modifiers(),
[info]             Type(
[info]               QualifiedIdentifier(
[info]                 "A"
[info]               ),
[info]               null
[info]             ),
[info]             Declarators(
[info]               Declarator(
[info]                 "a",
[info]                 null,
[info]                 NewClassExpression(
[info]                   null,
[info]                   null,
[info]                   QualifiedIdentifier(
[info]                     "A"
[info]                   ),
[info]                   Arguments(
[info]                     IntegerLiteral(
[info]                       "5"
[info]                     )
[info]                   ),
[info]                   null
[info]                 )
[info]               )
[info]             )
[info]           ),
Object[] as = args;
[info]           FieldDeclaration(
[info]             Modifiers(),
[info]             Type(
[info]               QualifiedIdentifier(
[info]                 "Object"
[info]               ),
[info]               Dimensions(
[info]                 "["
[info]               )
[info]             ),
[info]             Declarators(
[info]               Declarator(
[info]                 "as",
[info]                 null,
[info]                 PrimaryIdentifier(
[info]                   "args"
[info]                 )
[info]               )
[info]             )
[info]           ),
Object[] as = new A[10];
[info]           FieldDeclaration(
[info]             Modifiers(),
[info]             Type(
[info]               QualifiedIdentifier(
[info]                 "Object"
[info]               ),
[info]               Dimensions(
[info]                 "["
[info]               )
[info]             ),
[info]             Declarators(
[info]               Declarator(
[info]                 "as",
[info]                 null,
[info]                 NewArrayExpression(
[info]                   QualifiedIdentifier(
[info]                     "A"
[info]                   ),
[info]                   ConcreteDimensions(
[info]                     IntegerLiteral(
[info]                       "10"
[info]                     )
[info]                   ),
[info]                   null,
[info]                   null
[info]                 )
[info]               )
[info]             )
[info]           ),
A[][] as = new A[5][5];
[info]           FieldDeclaration(
[info]             Modifiers(),
[info]             Type(
[info]               QualifiedIdentifier(
[info]                 "A"
[info]               ),
[info]               Dimensions(
[info]                 "[",
[info]                 "["
[info]               )
[info]             ),
[info]             Declarators(
[info]               Declarator(
[info]                 "as",
[info]                 null,
[info]                 NewArrayExpression(
[info]                   QualifiedIdentifier(
[info]                     "A"
[info]                   ),
[info]                   ConcreteDimensions(
[info]                     IntegerLiteral(
[info]                       "5"
[info]                     ),
[info]                     IntegerLiteral(
[info]                       "5"
[info]                     )
[info]                   ),
[info]                   null,
[info]                   null
[info]                 )
[info]               )
[info]             )
[info]           ),
int k = 0;
[info]           FieldDeclaration(
[info]             Modifiers(),
[info]             Type(
[info]               PrimitiveType(
[info]                 "int"
[info]               ),
[info]               null
[info]             ),
[info]             Declarators(
[info]               Declarator(
[info]                 "k",
[info]                 null,
[info]                 IntegerLiteral(
[info]                   "0"
[info]                 )
[info]               )
[info]             )
[info]           ),
Object 0 = a
[info]           FieldDeclaration(
[info]             Modifiers(),
[info]             Type(
[info]               QualifiedIdentifier(
[info]                 "Object"
[info]               ),
[info]               null
[info]             ),
[info]             Declarators(
[info]               Declarator(
[info]                 "o",
[info]                 null,
[info]                 PrimaryIdentifier(
[info]                   "a"
[info]                 )
[info]               )
[info]             )
[info]           ),
String fld;
[info]           FieldDeclaration(
[info]             Modifiers(),
[info]             Type(
[info]               QualifiedIdentifier(
[info]                 "String"
[info]               ),
[info]               null
[info]             ),
[info]             Declarators(
[info]               Declarator(
[info]                 "fld",
[info]                 null,
[info]                 null
[info]               )
[info]             )
[info]           ),

Call Expressions
System.out.println(a.toString())
[info]           ExpressionStatement(
[info]             CallExpression(
[info]               SelectionExpression(
[info]                 PrimaryIdentifier(
[info]                   "System"
[info]                 ),
[info]                 "out"
[info]               ),
[info]               null,
[info]               "println",
[info]               Arguments(
[info]                 CallExpression(
[info]                   PrimaryIdentifier(
[info]                     "a"
[info]                   ),
[info]                   null,
[info]                   "toString",
[info]                   Arguments()
[info]                 )
[info]               )
[info]             )
[info]           )
a.almostSetFld(“B”)
[info]           ExpressionStatement(
[info]             CallExpression(
[info]               PrimaryIdentifier(
[info]                 "a"
[info]               ),
[info]               null,
[info]               "almostSetFld",
[info]               Arguments(
[info]                 StringLiteral(
[info]                   "\"B\""
[info]                 )
[info]               )
[info]             )
[info]           ),
System.out.println(b.b)
[info]           ExpressionStatement(
[info]             CallExpression(
[info]               SelectionExpression(
[info]                 PrimaryIdentifier(
[info]                   "System"
[info]                 ),
[info]                 "out"
[info]               ),
[info]               null,
[info]               "println",
[info]               Arguments(
[info]                 SelectionExpression(
[info]                   PrimaryIdentifier(
[info]                     "b"
[info]                   ),
[info]                   "b"
[info]                 )
[info]               )
[info]             )
[info]           )
a.printOther(c)
[info]           ExpressionStatement(
[info]             CallExpression(
[info]               PrimaryIdentifier(
[info]                 "a"
[info]               ),
[info]               null,
[info]               "printOther",
[info]               Arguments(
[info]                 PrimaryIdentifier(
[info]                   "c"
[info]                 )
[info]               )
[info]             )
System.out.println(a.self().toString())
[info]           ExpressionStatement(
[info]             CallExpression(
[info]               SelectionExpression(
[info]                 PrimaryIdentifier(
[info]                   "System"
[info]                 ),
[info]                 "out"
[info]               ),
[info]               null,
[info]               "println",
[info]               Arguments(
[info]                 CallExpression(
[info]                   CallExpression(
[info]                     PrimaryIdentifier(
[info]                       "a"
[info]                     ),
[info]                     null,
[info]                     "self",
[info]                     Arguments()
[info]                   ),
[info]                   null,
[info]                   "toString",
[info]                   Arguments()
[info]                 )
[info]               )
[info]             )
[info]           )
System.out.println(args[i])
[info]               ExpressionStatement(
[info]                 CallExpression(
[info]                   SelectionExpression(
[info]                     PrimaryIdentifier(
[info]                       "System"
[info]                     ),
[info]                     "out"
[info]                   ),
[info]                   null,
[info]                   "println",
[info]                   Arguments(
[info]                     SubscriptExpression(
[info]                       PrimaryIdentifier(
[info]                         "args"
[info]                       ),
[info]                       PrimaryIdentifier(
[info]                         "i"
[info]                       )
[info]                     )
[info]                   )
[info]                 )
[info]               )
[info]             )
[info]           )
System.out.println(((A) as[k]).get())
[info]               ExpressionStatement(
[info]                 CallExpression(
[info]                   SelectionExpression(
[info]                     PrimaryIdentifier(
[info]                       "System"
[info]                     ),
[info]                     "out"
[info]                   ),
[info]                   null,
[info]                   "println",
[info]                   Arguments(
[info]                     CallExpression(
[info]                       CastExpression(
[info]                         Type(
[info]                           QualifiedIdentifier(
[info]                             "A"
[info]                           ),
[info]                           null
[info]                         ),
[info]                         SubscriptExpression(
[info]                           PrimaryIdentifier(
[info]                             "as"
[info]                           ),
[info]                           PrimaryIdentifier(
[info]                             "k"
[info]                           )
[info]                         )
[info]                       ),
[info]                       null,
[info]                       "get",
[info]                       Arguments()
[info]                     )
[info]                   )
[info]                 )
[info]               ),
System.out.println(as[i][j])
[info]                   ExpressionStatement(
[info]                     CallExpression(
[info]                       SelectionExpression(
[info]                         PrimaryIdentifier(
[info]                           "System"
[info]                         ),
[info]                         "out"
[info]                       ),
[info]                       null,
[info]                       "println",
[info]                       Arguments(
[info]                         SubscriptExpression(
[info]                           SubscriptExpression(
[info]                             PrimaryIdentifier(
[info]                               "as"
[info]                             ),
[info]                             PrimaryIdentifier(
[info]                               "i"
[info]                             )
[info]                           ),
[info]                           PrimaryIdentifier(
[info]                             "j"
[info]                           )
[info]                         )
[info]                       )
[info]                     )
[info]                   )
[info]                 )
a.m(new Object(), a)
[info]           ExpressionStatement(
[info]             CallExpression(
[info]               PrimaryIdentifier(
[info]                 "a"
[info]               ),
[info]               null,
[info]               "m",
[info]               Arguments(
[info]                 NewClassExpression(
[info]                   null,
[info]                   null,
[info]                   QualifiedIdentifier(
[info]                     "Object"
[info]                   ),
[info]                   Arguments(),
[info]                   null
[info]                 ),
[info]                 PrimaryIdentifier(
[info]                   "a"
[info]                 )
[info]               )
[info]             )
[info]           )
a.m(b + b)
[info]           ExpressionStatement(
[info]             CallExpression(
[info]               PrimaryIdentifier(
[info]                 "a"
[info]               ),
[info]               null,
[info]               "m",
[info]               Arguments(
[info]                 AdditiveExpression(
[info]                   PrimaryIdentifier(
[info]                     "b"
[info]                   ),
[info]                   "+",
[info]                   PrimaryIdentifier(
[info]                     "b"
[info]                   )
[info]                 )
[info]               )
[info]             )
[info]           )
a.m((Object) a, a)
info]           ExpressionStatement(
[info]             CallExpression(
[info]               PrimaryIdentifier(
[info]                 "a"
[info]               ),
[info]               null,
[info]               "m",
[info]               Arguments(
[info]                 CastExpression(
[info]                   Type(
[info]                     QualifiedIdentifier(
[info]                       "Object"
[info]                     ),
[info]                     null
[info]                   ),
[info]                   PrimaryIdentifier(
[info]                     "a"
[info]                   )
[info]                 ),
[info]                 PrimaryIdentifier(
[info]                   "a"
[info]                 )
[info]               )
[info]             )
[info]           )
a.m((Object) new A(), (Object) a)
[info]           ExpressionStatement(
[info]             CallExpression(
[info]               PrimaryIdentifier(
[info]                 "a"
[info]               ),
[info]               null,
[info]               "m",
[info]               Arguments(
[info]                 CastExpression(
[info]                   Type(
[info]                     QualifiedIdentifier(
[info]                       "Object"
[info]                     ),
[info]                     null
[info]                   ),
[info]                   NewClassExpression(
[info]                     null,
[info]                     null,
[info]                     QualifiedIdentifier(
[info]                       "A"
[info]                     ),
[info]                     Arguments(),
[info]                     null
[info]                   )
[info]                 ),
[info]                 CastExpression(
[info]                   Type(
[info]                     QualifiedIdentifier(
[info]                       "Object"
[info]                     ),
[info]                     null
[info]                   ),
[info]                   PrimaryIdentifier(
[info]                     "a"
[info]                   )
[info]                 )
[info]               )
[info]             )
[info]           ),
b.m((A) b).m()
[info]           ExpressionStatement(
[info]             CallExpression(
[info]               CallExpression(
[info]                 PrimaryIdentifier(
[info]                   "b"
[info]                 ),
[info]                 null,
[info]                 "m",
[info]                 Arguments(
[info]                   CastExpression(
[info]                     Type(
[info]                       QualifiedIdentifier(
[info]                         "A"
[info]                       ),
[info]                       null
[info]                     ),
[info]                     PrimaryIdentifier(
[info]                       "b"
[info]                     )
[info]                   )
[info]                 )
[info]               ),
[info]               null,
[info]               "m",
[info]               Arguments()
[info]             )
[info]           )
b.m(b).m()
[info]           ExpressionStatement(
[info]             CallExpression(
[info]               CallExpression(
[info]                 PrimaryIdentifier(
[info]                   "b"
[info]                 ),
[info]                 null,
[info]                 "m",
[info]                 Arguments(
[info]                   PrimaryIdentifier(
[info]                     "b"
[info]                   )
[info]                 )
[info]               ),
[info]               null,
[info]               "m",
[info]               Arguments()
[info]             )
[info]           ),
b.m(b.m(b.m((A) b))).m()
[info]           ExpressionStatement(
[info]             CallExpression(
[info]               CallExpression(
[info]                 PrimaryIdentifier(
[info]                   "b"
[info]                 ),
[info]                 null,
[info]                 "m",
[info]                 Arguments(
[info]                   CallExpression(
[info]                     PrimaryIdentifier(
[info]                       "b"
[info]                     ),
[info]                     null,
[info]                     "m",
[info]                     Arguments(
[info]                       CallExpression(
[info]                         PrimaryIdentifier(
[info]                           "b"
[info]                         ),
[info]                         null,
[info]                         "m",
[info]                         Arguments(
[info]                           CastExpression(
[info]                             Type(
[info]                               QualifiedIdentifier(
[info]                                 "A"
[info]                               ),
[info]                               null
[info]                             ),
[info]                             PrimaryIdentifier(
[info]                               "b"
[info]                             )
[info]                           )
[info]                         )
[info]                       )
[info]                     )
[info]                   )
[info]                 )
[info]               ),
[info]               null,
[info]               "m",
[info]               Arguments()
[info]             )
[info]           )
b.m(a.m(a.m((A) b))).m()
[info]           ExpressionStatement(
[info]             CallExpression(
[info]               CallExpression(
[info]                 PrimaryIdentifier(
[info]                   "b"
[info]                 ),
[info]                 null,
[info]                 "m",
[info]                 Arguments(
[info]                   CallExpression(
[info]                     PrimaryIdentifier(
[info]                       "a"
[info]                     ),
[info]                     null,
[info]                     "m",
[info]                     Arguments(
[info]                       CallExpression(
[info]                         PrimaryIdentifier(
[info]                           "a"
[info]                         ),
[info]                         null,
[info]                         "m",
[info]                         Arguments(
[info]                           CastExpression(
[info]                             Type(
[info]                               QualifiedIdentifier(
[info]                                 "A"
[info]                               ),
[info]                               null
[info]                             ),
[info]                             PrimaryIdentifier(
[info]                               "b"
[info]                             )
[info]                           )
[info]                         )
[info]                       )
[info]                     )
[info]                   )
[info]                 )
[info]               ),
[info]               null,
[info]               "m",
[info]               Arguments()
[info]             )
[info]           )
((B) a.m(b)).m(b).m()
[info]           ExpressionStatement(
[info]             CallExpression(
[info]               CallExpression(
[info]                 CastExpression(
[info]                   Type(
[info]                     QualifiedIdentifier(
[info]                       "B"
[info]                     ),
[info]                     null
[info]                   ),
[info]                   CallExpression(
[info]                     PrimaryIdentifier(
[info]                       "a"
[info]                     ),
[info]                     null,
[info]                     "m",
[info]                     Arguments(
[info]                       PrimaryIdentifier(
[info]                         "b"
[info]                       )
[info]                     )
[info]                   )
[info]                 ),
[info]                 null,
[info]                 "m",
[info]                 Arguments(
[info]                   PrimaryIdentifier(
[info]                     "b"
[info]                   )
[info]                 )
[info]               ),
[info]               null,
[info]               "m",
[info]               Arguments()
[info]             )
[info]           )

Expression
as[i][j] = i * j;
[info]                     Expression(
[info]                       SubscriptExpression(
[info]                         SubscriptExpression(
[info]                           PrimaryIdentifier(
[info]                             "as"
[info]                           ),
[info]                           PrimaryIdentifier(
[info]                             "i"
[info]                           )
[info]                         ),
[info]                         PrimaryIdentifier(
[info]                           "j"
[info]                         )
[info]                       ),
[info]                       "=",
[info]                       MultiplicativeExpression(
[info]                         PrimaryIdentifier(
[info]                           "i"
[info]                         ),
[info]                         "*",
[info]                         PrimaryIdentifier(
[info]                           "j"
[info]                         )
[info]                       )
[info]                     )
[info]                   )
a[i] = new A (i)
[info]               ExpressionStatement(
[info]                 Expression(
[info]                   SubscriptExpression(
[info]                     PrimaryIdentifier(
[info]                       "as"
[info]                     ),
[info]                     PrimaryIdentifier(
[info]                       "i"
[info]                     )
[info]                   ),
[info]                   "=",
[info]                   NewClassExpression(
[info]                     null,
[info]                     null,
[info]                     QualifiedIdentifier(
[info]                       "A"
[info]                     ),
[info]                     Arguments(
[info]                       PrimaryIdentifier(
[info]                         "i"
[info]                       )
[info]                     ),
[info]                     null
[info]                   )
[info]                 )
[info]               )
fld=f
[info]           ExpressionStatement(
[info]             Expression(
[info]               PrimaryIdentifier(
[info]                 "fld"
[info]               ),
[info]               "=",
[info]               PrimaryIdentifier(
[info]                 "f"
[info]               )
[info]             )
[info]           )
this.fld = fld
[info]           ExpressionStatement(
[info]             Expression(
[info]               SelectionExpression(
[info]                 ThisExpression(
[info]                   null
[info]                 ),
[info]                 "fld"
[info]               ),
[info]               "=",
[info]               PrimaryIdentifier(
[info]                 "fld"
[info]               )
[info]             )
[info]           )
b = “B”
[info]           ExpressionStatement(
[info]             Expression(
[info]               PrimaryIdentifier(
[info]                 "b"
[info]               ),
[info]               "=",
[info]               StringLiteral(
[info]                 "\"B\""
[info]               )
[info]             )
[info]           ),
self = this
[info]           ExpressionStatement(
[info]             Expression(
[info]               PrimaryIdentifier(
[info]                 "self"
[info]               ),
[info]               "=",
[info]               ThisExpression(
[info]                 null
[info]               )
[info]             )
other.some = (B) a
[info]           ExpressionStatement(
[info]             Expression(
[info]               SelectionExpression(
[info]                 PrimaryIdentifier(
[info]                   "other"
[info]                 ),
[info]                 "some"
[info]               ),
[info]               "=",
[info]               CastExpression(
[info]                 Type(
[info]                   QualifiedIdentifier(
[info]                     "B"
[info]                   ),
[info]                   null
[info]                 ),
[info]                 PrimaryIdentifier(
[info]                   "a"
[info]                 )
[info]               )
[info]             )
[info]           ),
x = A.x
[info]           ExpressionStatement(
[info]             Expression(
[info]               PrimaryIdentifier(
[info]                 "x"
[info]               ),
[info]               "=",
[info]               SelectionExpression(
[info]                 PrimaryIdentifier(
[info]                   "A"
[info]                 ),
[info]                 "x"
[info]               )
[info]             )
[info]           ),
k = k + 1
[info]                 Expression(
[info]                   PrimaryIdentifier(
[info]                     "k"
[info]                   ),
[info]                   "=",
[info]                   AdditiveExpression(
[info]                     PrimaryIdentifier(
[info]                       "k"
[info]                     ),
[info]                     "+",
[info]                     IntegerLiteral(
[info]                       "1"
[info]                     )
[info]                   )
[info]                 )

Return (Always at last position of the block of a method)
return “A”
[info]           ReturnStatement(
[info]             StringLiteral(
[info]               "\"A\""
[info]             )
return a
[info]           ReturnStatement(
[info]             PrimaryIdentifier(
[info]               "a"
[info]             )
[info]           )
return fld
[info]           ReturnStatement(
[info]             PrimaryIdentifier(
[info]               "fld"
[info]             )
[info]           )
return (10 - i);
[info]           ReturnStatement(
[info]             AdditiveExpression(
[info]               IntegerLiteral(
[info]                 "10"
[info]               ),
[info]               "-",
[info]               PrimaryIdentifier(
[info]                 "i"
[info]               )
[info]             )
return new C();
[info]           ReturnStatement(
[info]             NewClassExpression(
[info]               null,
[info]               null,
[info]               QualifiedIdentifier(
[info]                 "C"
[info]               ),
[info]               Arguments(),
[info]               null
[info]             )
[info]           )
return some.toString()
[info]         Block(
[info]           ReturnStatement(
[info]             CallExpression(
[info]               PrimaryIdentifier(
[info]                 "some"
[info]               ),
[info]               null,
[info]               "toString",
[info]               Arguments()
[info]             )
[info]           )
[info]         )
return self
[info]           ReturnStatement(
[info]             PrimaryIdentifier(
[info]               "self"
[info]             )
[info]           )
return null
[info]           ReturnStatement(
[info]             NullLiteral()
[info]           )

ForLoop
for(int i = 0; i < args.length; i++)
[info]           ForStatement(
[info]             BasicForControl(
[info]               Modifiers(),
[info]               Type(
[info]                 PrimitiveType(
[info]                   "int"
[info]                 ),
[info]                 null
[info]               ),
[info]               Declarators(
[info]                 Declarator(
[info]                   "i",
[info]                   null,
[info]                   IntegerLiteral(
[info]                     "0"
[info]                   )
[info]                 )
[info]               ),
[info]               RelationalExpression(
[info]                 PrimaryIdentifier(
[info]                   "i"
[info]                 ),
[info]                 "<",
[info]                 SelectionExpression(
[info]                   PrimaryIdentifier(
[info]                     "args"
[info]                   ),
[info]                   "length"
[info]                 )
[info]               ),
[info]               ExpressionList(
[info]                 PostfixExpression(
[info]                   PrimaryIdentifier(
[info]                     "i"
[info]                   ),
[info]                   "++"
[info]                 )
[info]               )
[info]             ),
[info]             Block(…….

WhileLoop
while(k < 10)
[info]           WhileStatement(
[info]             RelationalExpression(
[info]               PrimaryIdentifier(
[info]                 "k"
[info]               ),
[info]               "<",
[info]               IntegerLiteral(
[info]                 "10"
[info]               )
[info]             ),

Constructors
super(i)
[info]           ExpressionStatement(
[info]             CallExpression(
[info]               null,
[info]               null,
[info]               "super",
[info]               Arguments(
[info]                 PrimaryIdentifier(
[info]                   "i"
[info]                 )
[info]               )
[info]             )
[info]           )

Block in a Block
{
    A.x = 3;
}
[info]         Block(
[info]           Block(
[info]             ExpressionStatement(
[info]               Expression(
[info]                 SelectionExpression(
[info]                   PrimaryIdentifier(
[info]                     "A"
[info]                   ),
[info]                   "x"
[info]                 ),
[info]                 "=",
[info]                 IntegerLiteral(
[info]                   "3"
[info]                 )
[info]               )
[info]             )
[info]           ),