[0m[[0minfo[0m] [0mRunning edu.nyu.oop.Boot -printJavaAst src/test/java/inputs/CustomTests/CustomTest1.java[0m
[0m[[0minfo[0m] [0mTranslator-2, v. 2.4.0, The Compilers[0m
[0m[[0minfo[0m] [0m2017-10-21 17:38:53,690 - [main] DEBUG edu.nyu.oop.Boot - This is a debugging statement.[0m
[0m[[0minfo[0m] [0mProcessing src/test/java/inputs/CustomTests/CustomTest1.java ...[0m
[0m[[0minfo[0m] [0mCompilationUnit([0m
[0m[[0minfo[0m] [0m  PackageDeclaration([0m
[0m[[0minfo[0m] [0m    null,[0m
[0m[[0minfo[0m] [0m    QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m      "inputs",[0m
[0m[[0minfo[0m] [0m      "CustomTests"[0m
[0m[[0minfo[0m] [0m    )[0m
[0m[[0minfo[0m] [0m  ),[0m
[0m[[0minfo[0m] [0m  ClassDeclaration([0m
[0m[[0minfo[0m] [0m    Modifiers(),[0m
[0m[[0minfo[0m] [0m    "A",[0m
[0m[[0minfo[0m] [0m    null,[0m
[0m[[0minfo[0m] [0m    null,[0m
[0m[[0minfo[0m] [0m    null,[0m
[0m[[0minfo[0m] [0m    ClassBody([0m
[0m[[0minfo[0m] [0m      MethodDeclaration([0m
[0m[[0minfo[0m] [0m        Modifiers([0m
[0m[[0minfo[0m] [0m          Modifier([0m
[0m[[0minfo[0m] [0m            "public"[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        VoidType(),[0m
[0m[[0minfo[0m] [0m        "printOther",[0m
[0m[[0minfo[0m] [0m        FormalParameters([0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "A"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "other",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Block([0m
[0m[[0minfo[0m] [0m          ExpressionStatement([0m
[0m[[0minfo[0m] [0m            CallExpression([0m
[0m[[0minfo[0m] [0m              SelectionExpression([0m
[0m[[0minfo[0m] [0m                PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                  "System"[0m
[0m[[0minfo[0m] [0m                ),[0m
[0m[[0minfo[0m] [0m                "out"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null,[0m
[0m[[0minfo[0m] [0m              "println",[0m
[0m[[0minfo[0m] [0m              Arguments([0m
[0m[[0minfo[0m] [0m                CallExpression([0m
[0m[[0minfo[0m] [0m                  PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                    "other"[0m
[0m[[0minfo[0m] [0m                  ),[0m
[0m[[0minfo[0m] [0m                  null,[0m
[0m[[0minfo[0m] [0m                  "toString",[0m
[0m[[0minfo[0m] [0m                  Arguments()[0m
[0m[[0minfo[0m] [0m                )[0m
[0m[[0minfo[0m] [0m              )[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      )[0m
[0m[[0minfo[0m] [0m    )[0m
[0m[[0minfo[0m] [0m  ),[0m
[0m[[0minfo[0m] [0m  ClassDeclaration([0m
[0m[[0minfo[0m] [0m    Modifiers(),[0m
[0m[[0minfo[0m] [0m    "B",[0m
[0m[[0minfo[0m] [0m    null,[0m
[0m[[0minfo[0m] [0m    Extension([0m
[0m[[0minfo[0m] [0m      Type([0m
[0m[[0minfo[0m] [0m        QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m          "A"[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null[0m
[0m[[0minfo[0m] [0m      )[0m
[0m[[0minfo[0m] [0m    ),[0m
[0m[[0minfo[0m] [0m    null,[0m
[0m[[0minfo[0m] [0m    ClassBody([0m
[0m[[0minfo[0m] [0m      FieldDeclaration([0m
[0m[[0minfo[0m] [0m        Modifiers([0m
[0m[[0minfo[0m] [0m          Modifier([0m
[0m[[0minfo[0m] [0m            "public"[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        Type([0m
[0m[[0minfo[0m] [0m          QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m            "B"[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          null[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        Declarators([0m
[0m[[0minfo[0m] [0m          Declarator([0m
[0m[[0minfo[0m] [0m            "some",[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      MethodDeclaration([0m
[0m[[0minfo[0m] [0m        Modifiers([0m
[0m[[0minfo[0m] [0m          Modifier([0m
[0m[[0minfo[0m] [0m            "public"[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        VoidType(),[0m
[0m[[0minfo[0m] [0m        "printOther",[0m
[0m[[0minfo[0m] [0m        FormalParameters([0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "A"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "other",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "B"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "thing",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              PrimitiveType([0m
[0m[[0minfo[0m] [0m                "int"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "xyz",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Block([0m
[0m[[0minfo[0m] [0m          ExpressionStatement([0m
[0m[[0minfo[0m] [0m            CallExpression([0m
[0m[[0minfo[0m] [0m              SelectionExpression([0m
[0m[[0minfo[0m] [0m                PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                  "System"[0m
[0m[[0minfo[0m] [0m                ),[0m
[0m[[0minfo[0m] [0m                "out"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null,[0m
[0m[[0minfo[0m] [0m              "println",[0m
[0m[[0minfo[0m] [0m              Arguments([0m
[0m[[0minfo[0m] [0m                CallExpression([0m
[0m[[0minfo[0m] [0m                  PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                    "other"[0m
[0m[[0minfo[0m] [0m                  ),[0m
[0m[[0minfo[0m] [0m                  null,[0m
[0m[[0minfo[0m] [0m                  "toString",[0m
[0m[[0minfo[0m] [0m                  Arguments()[0m
[0m[[0minfo[0m] [0m                )[0m
[0m[[0minfo[0m] [0m              )[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      ),[0m
[0m[[0minfo[0m] [0m      MethodDeclaration([0m
[0m[[0minfo[0m] [0m        Modifiers([0m
[0m[[0minfo[0m] [0m          Modifier([0m
[0m[[0minfo[0m] [0m            "public"[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Type([0m
[0m[[0minfo[0m] [0m          QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m            "String"[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          null[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        "toString",[0m
[0m[[0minfo[0m] [0m        FormalParameters(),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Block([0m
[0m[[0minfo[0m] [0m          ReturnStatement([0m
[0m[[0minfo[0m] [0m            CallExpression([0m
[0m[[0minfo[0m] [0m              PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                "some"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null,[0m
[0m[[0minfo[0m] [0m              "toString",[0m
[0m[[0minfo[0m] [0m              Arguments()[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      )[0m
[0m[[0minfo[0m] [0m    )[0m
[0m[[0minfo[0m] [0m  ),[0m
[0m[[0minfo[0m] [0m  ClassDeclaration([0m
[0m[[0minfo[0m] [0m    Modifiers([0m
[0m[[0minfo[0m] [0m      Modifier([0m
[0m[[0minfo[0m] [0m        "public"[0m
[0m[[0minfo[0m] [0m      )[0m
[0m[[0minfo[0m] [0m    ),[0m
[0m[[0minfo[0m] [0m    "CustomTest1",[0m
[0m[[0minfo[0m] [0m    null,[0m
[0m[[0minfo[0m] [0m    null,[0m
[0m[[0minfo[0m] [0m    null,[0m
[0m[[0minfo[0m] [0m    ClassBody([0m
[0m[[0minfo[0m] [0m      MethodDeclaration([0m
[0m[[0minfo[0m] [0m        Modifiers([0m
[0m[[0minfo[0m] [0m          Modifier([0m
[0m[[0minfo[0m] [0m            "public"[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          Modifier([0m
[0m[[0minfo[0m] [0m            "static"[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        VoidType(),[0m
[0m[[0minfo[0m] [0m        "main",[0m
[0m[[0minfo[0m] [0m        FormalParameters([0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "String"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              Dimensions([0m
[0m[[0minfo[0m] [0m                "["[0m
[0m[[0minfo[0m] [0m              )[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "args",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Block([0m
[0m[[0minfo[0m] [0m          FieldDeclaration([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "A"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            Declarators([0m
[0m[[0minfo[0m] [0m              Declarator([0m
[0m[[0minfo[0m] [0m                "a",[0m
[0m[[0minfo[0m] [0m                null,[0m
[0m[[0minfo[0m] [0m                NewClassExpression([0m
[0m[[0minfo[0m] [0m                  null,[0m
[0m[[0minfo[0m] [0m                  null,[0m
[0m[[0minfo[0m] [0m                  QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                    "A"[0m
[0m[[0minfo[0m] [0m                  ),[0m
[0m[[0minfo[0m] [0m                  Arguments(),[0m
[0m[[0minfo[0m] [0m                  null[0m
[0m[[0minfo[0m] [0m                )[0m
[0m[[0minfo[0m] [0m              )[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          FieldDeclaration([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "B"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            Declarators([0m
[0m[[0minfo[0m] [0m              Declarator([0m
[0m[[0minfo[0m] [0m                "other",[0m
[0m[[0minfo[0m] [0m                null,[0m
[0m[[0minfo[0m] [0m                NewClassExpression([0m
[0m[[0minfo[0m] [0m                  null,[0m
[0m[[0minfo[0m] [0m                  null,[0m
[0m[[0minfo[0m] [0m                  QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                    "B"[0m
[0m[[0minfo[0m] [0m                  ),[0m
[0m[[0minfo[0m] [0m                  Arguments(),[0m
[0m[[0minfo[0m] [0m                  null[0m
[0m[[0minfo[0m] [0m                )[0m
[0m[[0minfo[0m] [0m              )[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          ExpressionStatement([0m
[0m[[0minfo[0m] [0m            Expression([0m
[0m[[0minfo[0m] [0m              SelectionExpression([0m
[0m[[0minfo[0m] [0m                PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                  "other"[0m
[0m[[0minfo[0m] [0m                ),[0m
[0m[[0minfo[0m] [0m                "some"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              "=",[0m
[0m[[0minfo[0m] [0m              CastExpression([0m
[0m[[0minfo[0m] [0m                Type([0m
[0m[[0minfo[0m] [0m                  QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                    "B"[0m
[0m[[0minfo[0m] [0m                  ),[0m
[0m[[0minfo[0m] [0m                  null[0m
[0m[[0minfo[0m] [0m                ),[0m
[0m[[0minfo[0m] [0m                PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                  "a"[0m
[0m[[0minfo[0m] [0m                )[0m
[0m[[0minfo[0m] [0m              )[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          ExpressionStatement([0m
[0m[[0minfo[0m] [0m            CallExpression([0m
[0m[[0minfo[0m] [0m              PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                "a"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null,[0m
[0m[[0minfo[0m] [0m              "printOther",[0m
[0m[[0minfo[0m] [0m              Arguments([0m
[0m[[0minfo[0m] [0m                PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                  "other"[0m
[0m[[0minfo[0m] [0m                )[0m
[0m[[0minfo[0m] [0m              )[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      )[0m
[0m[[0minfo[0m] [0m    )[0m
[0m[[0minfo[0m] [0m  )[0m
[0m[[0minfo[0m] [0m)[0m
