[0m[[0minfo[0m] [0mRunning edu.nyu.oop.Boot -translate src/test/java/inputs/Test000/Test000.java[0m
[0m[[0minfo[0m] [0mTranslator-2, v. 2.4.0, The Compilers[0m
[0m[[0minfo[0m] [0m2017-10-21 17:21:12,107 - [main] DEBUG edu.nyu.oop.Boot - This is a debugging statement.[0m
[0m[[0minfo[0m] [0mProcessing src/test/java/inputs/Test000/Test000.java ...[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0mTranslating for File: src/test/java/inputs/Test000/Test000.java[0m
[0m[[0minfo[0m] [0mStart Phase One[0m
[0m[[0minfo[0m] [0m2017-10-21 17:21:12,190 - [main] DEBUG e.nyu.oop.util.JavaFiveImportParser - Did not find a directory at /Users/Nicholas/Desktop/OOP/translator-2/src/main/java/inputs/test000[0m
[0m[[0minfo[0m] [0m2017-10-21 17:21:12,203 - [main] DEBUG e.nyu.oop.util.JavaFiveImportParser - Loading Test000.java[0m
[0m[[0minfo[0m] [0mEND Phase One[0m
