[0m[[0minfo[0m] [0mRunning edu.nyu.oop.Boot -printJavaAst src/test/java/inputs/Test000/Test000.java[0m
[0m[[0minfo[0m] [0mTranslator-2, v. 2.4.0, The Compilers[0m
[0m[[0minfo[0m] [0m2017-10-12 16:01:15,442 - [main] DEBUG edu.nyu.oop.Boot - This is a debugging statement.[0m
[0m[[0minfo[0m] [0mProcessing src/test/java/inputs/Test000/Test000.java ...[0m
[0m[[0minfo[0m] [0mCompilationUnit([0m
[0m[[0minfo[0m] [0m  PackageDeclaration([0m
[0m[[0minfo[0m] [0m    null,[0m
[0m[[0minfo[0m] [0m    QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m      "inputs",[0m
[0m[[0minfo[0m] [0m      "test000"[0m
[0m[[0minfo[0m] [0m    )[0m
[0m[[0minfo[0m] [0m  ),[0m
[0m[[0minfo[0m] [0m  ClassDeclaration([0m
[0m[[0minfo[0m] [0m    Modifiers([0m
[0m[[0minfo[0m] [0m      Modifier([0m
[0m[[0minfo[0m] [0m        "public"[0m
[0m[[0minfo[0m] [0m      )[0m
[0m[[0minfo[0m] [0m    ),[0m
[0m[[0minfo[0m] [0m    "Test000",[0m
[0m[[0minfo[0m] [0m    null,[0m
[0m[[0minfo[0m] [0m    null,[0m
[0m[[0minfo[0m] [0m    null,[0m
[0m[[0minfo[0m] [0m    ClassBody([0m
[0m[[0minfo[0m] [0m      MethodDeclaration([0m
[0m[[0minfo[0m] [0m        Modifiers([0m
[0m[[0minfo[0m] [0m          Modifier([0m
[0m[[0minfo[0m] [0m            "public"[0m
[0m[[0minfo[0m] [0m          ),[0m
[0m[[0minfo[0m] [0m          Modifier([0m
[0m[[0minfo[0m] [0m            "static"[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        VoidType(),[0m
[0m[[0minfo[0m] [0m        "main",[0m
[0m[[0minfo[0m] [0m        FormalParameters([0m
[0m[[0minfo[0m] [0m          FormalParameter([0m
[0m[[0minfo[0m] [0m            Modifiers(),[0m
[0m[[0minfo[0m] [0m            Type([0m
[0m[[0minfo[0m] [0m              QualifiedIdentifier([0m
[0m[[0minfo[0m] [0m                "String"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              Dimensions([0m
[0m[[0minfo[0m] [0m                "["[0m
[0m[[0minfo[0m] [0m              )[0m
[0m[[0minfo[0m] [0m            ),[0m
[0m[[0minfo[0m] [0m            null,[0m
[0m[[0minfo[0m] [0m            "args",[0m
[0m[[0minfo[0m] [0m            null[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        ),[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        null,[0m
[0m[[0minfo[0m] [0m        Block([0m
[0m[[0minfo[0m] [0m          ExpressionStatement([0m
[0m[[0minfo[0m] [0m            CallExpression([0m
[0m[[0minfo[0m] [0m              SelectionExpression([0m
[0m[[0minfo[0m] [0m                PrimaryIdentifier([0m
[0m[[0minfo[0m] [0m                  "System"[0m
[0m[[0minfo[0m] [0m                ),[0m
[0m[[0minfo[0m] [0m                "out"[0m
[0m[[0minfo[0m] [0m              ),[0m
[0m[[0minfo[0m] [0m              null,[0m
[0m[[0minfo[0m] [0m              "println",[0m
[0m[[0minfo[0m] [0m              Arguments([0m
[0m[[0minfo[0m] [0m                StringLiteral([0m
[0m[[0minfo[0m] [0m                  "\"Hello.\""[0m
[0m[[0minfo[0m] [0m                )[0m
[0m[[0minfo[0m] [0m              )[0m
[0m[[0minfo[0m] [0m            )[0m
[0m[[0minfo[0m] [0m          )[0m
[0m[[0minfo[0m] [0m        )[0m
[0m[[0minfo[0m] [0m      )[0m
[0m[[0minfo[0m] [0m    )[0m
[0m[[0minfo[0m] [0m  )[0m
[0m[[0minfo[0m] [0m)[0m
